id: detector
desc: default detector driver

label:
  en: Detector
  ru: Детектор

api:
  - name: predict
    label:
        en: Detect Objects
        ru: Обнаружить объекты
    node: legacy-detector
    data:
      method: POST
      path: /predict


form:
  - group: network
    label:
      en: Network settings
      ru: Сетевые параметры
    fields:
      - name: addr
        label:
          en: Service Address
          ru: Адрес сервиса


# information for the belt
belt:
  data:
    addr: '{{.addr}}'
