id: image

label:
  en: Image
  ru: Изображение

node: camera
is_datasource: true

grabber: image

form:
  - group: addresses
    label:
      en: Address
      ru: Адрес
    fields:
      - name: addr
        label:
          en: Address
          ru: Адрес

  - group: decoding
    label:
      en: Reading Parameters
      ru: Параметры чтения
    fields:
      - name: fps
        type: number
        default: 1
        label:
          en: FPS
          ru: FPS
        help:
          en: Files Per Second
          ru: Файлов в секунду
      - name: remove
        type: checkbox
        label:
          en: Remove Files
          ru: Удалять файлы
        help:
          en: Remove files after read
          ru: Удалять файлы после чтения

belt:
  runner: systemd
  target: spot@{{.id}}
  conf: 
    file: /srv/osmo/spot/config_{{.id}}.yaml
