id: image

label:
  en: Image
  ru: Изображение

node: camera
is_datasource: true

access: internal

grabber: image

form:
  - group: addresses
    label:
      en: Address
      ru: Адрес
    fields:
      - name: addr
        type: upload
        label:
          en: Address
          ru: Адрес

  - group: decoding
    label:
      en: Reading Parameters
      ru: Параметры чтения
    fields:
      - name: fps
        type: number
        default: 1
        label:
          en: FPS
          ru: FPS
        help:
          en: Files Per Second
          ru: Файлов в секунду
      - name: remove
        type: checkbox
        label:
          en: Remove Files
          ru: Удалять файлы
        help:
          en: Remove files after read
          ru: Удалять файлы после чтения
      - name: loop
        type: checkbox
        default: true
        label:
          en: Loop
          ru: Зациклить
        help:
          en: Loop image processing from a directory
          ru: Зациклить обработку изображений из директории

  - group: transform
    label:
      en: Image Adjustments
      ru: Настройки изображения
    fields:
      - name: rotate
        type: number
        default: 0
        label:
          en: Rotation
          ru: Поворот
        help:
          en: Rotate image clockwise
          ru: Повернуть изображение по часовой стрелке

      - name: flip
        type: select
        default: ""
        label:
          en: Flip
          ru: Отражение
        help:
          en: Flip/mirror the image
          ru: Отразить изображение
        options:
          - label: None
            value: ""
          - label: Horizontal
            value: horizontal
          - label: Vertical
            value: vertical
          - label: Both
            value: both

belt:
  runner: systemd
  target: spot@{{.id}}
  conf: 
    file: /srv/osmo/spot/config_{{.id}}.yaml
