id: ipcamera

label:
  en: IP camera
  ru: IP камера

node: camera
is_datasource: true

access: internal

grabber: ipcamera

form:
  - group: network
    label:
      en: Network Settings
      ru: Сетевые параметры
    fields:
      - name: addr
        label:
          en: Address
          ru: Адрес

      - name: network
        label:
          en: Network Protocol
          ru: Сетевой протокол
        type: select
        options: 
          - label: Auto
            value: 
          - label: TCP
            value: tcp
          - label: UDP
            value: udp

      - name: fps
        type: number
        default: 1
        label:
          en: FPS
          ru: FPS
        help:
          en: Frames Per Second
          ru: Кадров в секунду

  - group: substream
    label:
      en: SubStream parameters
      ru: Параметры субпотока
    fields:
      - name: substream.addr
        label:
          en: SubStream Address
          ru: Адрес субпотока
        help:
          en: If the the sub-stream rtsp address is specified, it will be used to display
          ru: Если указан адрес суб-потока, он будет использоваться для отображения
      - name: substream.fps
        type: number
        default: 1
        label:
          en: FPS
          ru: FPS
        help:
          en: Frames Per Second
          ru: Кадров в секунду


belt:
  runner: systemd
  target: spot@{{.id}}
  conf: 
    file: /srv/osmo/spot/config_{{.id}}.yaml
