id: ipcamera

label:
  en: IP camera
  ru: IP камера

node: camera
is_datasource: true

grabber: ipcamera

form:
  - group: network
    label:
      en: Network Settings
      ru: Сетевые параметры
    fields:
      - name: addr
        label:
          en: Address
          ru: Адрес

      - name: network
        label:
          en: Network Protocol
          ru: Сетевой протокол
        type: select
        options: 
          - label: Auto
            value: 
          - label: TCP
            value: tcp
          - label: UDP
            value: udp

  - group: decoding
    label:
      en: Decoding settings
      ru: Параметры декодирования
    fields:
      - name: fps
        type: number
        default: 1
        label:
          en: FPS
          ru: FPS
        help:
          en: Frames Per Second
          ru: Кадров в секунду

belt:
  runner: systemd
  target: spot@{{.id}}
  config: /srv/osmo/spot/config_{{.id}}.yaml
