id: image

label:
  en: Image
  ru: Изображение

node: camera
is_datasource: true

grabber: image

form:
  - group: addresses
    label:
      en: Address
      ru: Адрес
    fields:
      - name: addr
        label:
          en: Address
          ru: Адрес

  - group: decoding
    label:
      en: Decoding settings
      ru: Параметры декодирования
    fields:
      - name: fps
        type: number
        default: 1
        label:
          en: FPS
          ru: FPS
        help:
          en: Frames Per Second
          ru: Кадров в секунду

belt:
  runner: systemd
  target: spot@{{.id}}
  config: /srv/osmo/spot/spot/config_{{.id}}.yaml
